<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sample" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAgAAAAAAAAAAAAAAAAEAAABCCABAAAAE=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TBoxObj" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>TBoxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxObject" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAECAAAAIAAAAAgAAAACAAAAAADiFAAARBCCBACCAE=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPlaneObj" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>TPlaneObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TShapeObj" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TShapeObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxObject2D" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAAAAACAAAAAAAgAEAAARBCABgCCBE=</HashCode>
      <FileName>TDxObj2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDxObject3D" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAEAAAAAAAAAAAhAAACAACAAAADAEAAARCCgBACCAE=</HashCode>
      <FileName>TDxObj3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="P2C4T2_Vertex" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAEQAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCT_Vertex" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAEEQAAAAAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FRAME_CB" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAA=</HashCode>
      <FileName>TDxObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>